# StudentManagement

./: .project  pom.xml
src/main/java/com/qnu/studentmanagement/controller/: RegistrationController.java  SearchController.java
src/main/java/com/qnu/studentmanagement/dao/: RegistrationDAO.java
src/main/java/com/qnu/studentmanagement/model/: RegistrationForm.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/views/: fail.jsp  search-detail.jsp
